load("@prelude//toolchains:genrule.bzl", "system_genrule_toolchain")
load("@prelude//toolchains:cxx.bzl", "system_cxx_toolchain")
load("@prelude//toolchains:python.bzl", "system_python_toolchain", "system_python_bootstrap_toolchain")
load(":clang-from-llvm.bzl", "download_clang_dist", "custom_clang_cxx")

system_genrule_toolchain(
    name = "genrule",
    visibility = ["PUBLIC"],
)

system_cxx_toolchain(
    name = "cxx",
    visibility = ["PUBLIC"],

    compiler="clang-15",
    cxx_compiler="clang++-15",

    cxx_flags=["-std=c++17"],
)

system_python_toolchain(
    name='python',
    visibility=["PUBLIC"],

    interpreter = 'python3'
)

system_python_bootstrap_toolchain(
    name = "python_bootstrap",
    visibility = ["PUBLIC"],

    # TODO: Figure out how to let the builtin stuff do the right thing.  This is wrong on Windows.
    interpreter = 'python3'
)

# download_clang_dist(
#     name = "clang-dist",
#     sha256 = "2b8a69798e8dddeb57a186ecac217a35ea45607cb2b3cf30014431cff4340ad1",
#     urls = [
#         "https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.0/clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz"
#     ]
# )

# genrule(
#     name = "clang-dist",
#     srcs = ["clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz"],
#     out = "clang-16-archive",
#     cmd = "mkdir ${OUT} && tar xvf ${SRCS} -C ${OUT}",
#     remote = False,
# )

# custom_clang_cxx(
#     name = "cxx",
#     visibility = ["PUBLIC"],
#     distribution=':clang-dist'
# )
